PORT =5000
MONGO_URI=mongodb+srv://kencisosanches:admin@cluster0.bsad9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL= mongodb://localhost:27017/ecomerce
JWT_SECRET=clave_segura_jwt